elvis594/social-readme/action.yml
name: "social-readme"
author: elvis
description: "Add social feed in your Readme"

inputs:
  gh_token:
    description: "GitHub access token with Repo scope"
    default: ${{ github.token }}
    required: true

  repository:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  commit_message:
    description:  "commit message"
    default: "Updated social rss by social-readme"
    required: false
    
  file_path:
    description: "file path"
    required: false

  douban_id:
    description: "get douban dynamics need."
    required: false

  douban_limit:
    description: "Your Blog LIMIT"
    default: "5"
    required: false

  bilibili_id:
    description: "get bilibili dynamics need."
    required: false

  bilibili_limit:
    description: "Your Blog LIMIT"
    default: "5"
    required: false

runs:
  using: "docker"
  image: "dockerfile"

branding:
  icon: "aperture"
  color: "green"

elvis594/social-readme/.github/workflows/hello-world.yml
- name: use local action
  uses: ./
  with:
    douban_id: '186240167'
    bilibili_id: '1802901'